PORT=3222
CONFIG_REQUEST_LOGS=true

DB_TYPE=postgres
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=harpia_nodejs

# TypeORM - for production, change "src" to "build" folder and ".ts" to ".js"
TYPEORM_DIR_ENTITIES=dist/src/**/*.entity.ts
TYPEORM_DIR_MIGRATIONS=dist/src/**/*.migration.ts
TYPEORM_DIR_SUBSCRIBERS=dist/src/**/*.subscriber.ts

JWT_SECRET_KEY=my_secret_token
JWT_EXPIRATION=3600