PORT=3222
CONFIG_REQUEST_LOGS=true

DB_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=6433
POSTGRES_USER=grupo_a
POSTGRES_PASSWORD=a_really_strong_password
POSTGRES_DB=grupo_a

# TypeORM - for production, change "src" to "build" folder and ".ts" to ".js"
TYPEORM_DIR_ENTITIES=dist/src/**/*.entity.ts
TYPEORM_DIR_MIGRATIONS=dist/src/**/*.migration.ts
TYPEORM_DIR_SUBSCRIBERS=dist/src/**/*.subscriber.ts

JWT_SECRET_KEY=ce2h9xqhUQ9ch78euj
JWT_EXPIRATION=3600